*{
    color: white;
  
}
body {
    height: 100vh; 
    background: radial-gradient(circle, #1a1f3c, #0d1133); 
    font-family: Arial, sans-serif; 
    height: 2000px;
  }
  #padre{
    display:flex;
    justify-content: center;
  }

.menu{
    display: flex;
    justify-content: center;
    background-color: #374151; 
    padding: 10px 25px 10px 25px;
    border-radius: 8px; 
    width: auto;

  }
a{
  text-decoration: none;
}
  .menu nav a {

    box-sizing: border-box;
  
    margin: 7px;
    

  }
  .menu nav a:hover {
    color: lightblue;
  }
  .posicion{
    position: fixed; 
    top: 5px; 
    z-index: 1000; 
  }
  main{
    display: flex;
    justify-content: center;
    margin-top: 75px;
  }
  .grid-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 

    width: 50%; 
   
  }
  
  .grid-item {
    text-align: center;
    
    padding: 1.5rem;
    border-radius: 8px; 
    

  }
  
  .item-1 {
    grid-column: span 1;
    grid-row: span 2; 
  }
  
  .item-2 {
    grid-column: 2 / 4; 
    grid-row: 1 / 3;
    padding-top: 60px; 
  }
  
  .item-3 {
    grid-column: 1 / 4; 
    grid-row: 3 / 4; 
  }
  img{
    border-radius: 40%;
  }
  .grid-item.item-2 h1 {
    font-size: 40px;
    padding-top: 30px; 
  }
.grid-item.item-3 p {
  text-align: justify;
  padding-top: 0px;

}

.content ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    padding-left: 0;

}
.content ul li {
  width: 60px;

  
  background-color: #374151;  
  padding: 10px;
  border-radius: 20px;
  border: solid whitesmoke;
  
}
.content {
  display: flex;              
  flex-direction: column;     
}






